#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 07 22:23:39 CEST 2016
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
https\://github.com/das-praktische-schreinerlein/maven-repo/raw/master/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1467923017226
http\://repo.spring.io/libs-release/.error=
https\://github.com/das-praktische-schreinerlein/maven-repo/raw/master/.lastUpdated=1467923016664
http\://maven.springframework.org/release/.lastUpdated=1467923016945
http\://repo.spring.io/libs-release/.lastUpdated=1467923019758
https\://repo.maven.apache.org/maven2/.lastUpdated=1467923019992
https\://repo.maven.apache.org/maven2/.error=
