#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 07 22:23:34 CEST 2016
https\://github.com/das-praktische-schreinerlein/maven-repo/raw/master/.lastUpdated=1467923013273
http\://repo.spring.io/libs-release/.error=
http\://maven.springframework.org/release/.lastUpdated=1467923013554
http\://maven.springframework.org/release/.error=
http\://repo.spring.io/libs-release/.lastUpdated=1467923014695
http\://spring-roo-repository.springsource.org/release/.error=
https\://github.com/das-praktische-schreinerlein/maven-repo/raw/master/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1467923013835
